{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-CinemaApp-fb67cf4f-5dd5-440c-aa61-357b7c80d9cd;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 3,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": false
    }
  }
}
